entity Post {
	title String required
    date ZonedDateTime required
}

entity Commentary {
	text TextBlob required
}

entity Body {
	text TextBlob required
}

entity Asset {
	imagePath String required
}

relationship OneToMany {
	Post{commentary} to Commentary{post(title)}
	Body{asset} to Asset{body(text)}
}

relationship OneToOne {
	Commentary{user(login)} to User
    Post{body(text)} to Body{post(title)}
}

paginate Commentary, Post with infinite-scroll

dto * with mapstruct
// Set service options to all except few
service Post with serviceClass
// Set an angular suffix
angularSuffix * with mySuffix
